# SearchFightCignum

./: SearchFight.sln
SearchFight/: Program.cs  SearchFight.cs  SearchFight.csproj  appsettings.json
SearchFight.Test.Common/: BingApiClientBuilder.cs  GoogleApiClientBuilder.cs  SearchFight.Test.Common.csproj
SearchFight.Test.Service/: SearchFight.Test.Service.csproj  SearchFightServiceTest.cs
SearchFight/IServices/: ISearchEnginesServices.cs
SearchFight/Infraestructure/: ConfigureServices.cs
SearchFight/Models/: BingResponse.cs  GoogleResponse.cs  SearchFightResponse.cs  SearchResponse.cs
SearchFight/Properties/: launchSettings.json
SearchFight/Services/: SearchEnginesServices.cs
SearchFight/Services/Clients/: BaseClient.cs  BingApiClient.cs  GoogleApiClient.cs
SearchFight/Services/Interfaces/: ISearchApiClient.cs
SearchFight/Shared/: Deserializer.cs
